<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:test="tests.utils.*"
				creationComplete="onCreationComplete()" >
	<mx:Script>
		<![CDATA[
			
			import tests.AllTests;
			import org.onrails.rails.ActiveResourceClient;
			import org.onrails.rails.FixtureResource;
			import mx.controls.Alert;
			
			private function onCreationComplete():void
			{
				ActiveResourceClient.portNumber = ":3030";
				testRunner.test = AllTests.suite();
				testRunner.startTest();
			}
			
			private function testsDone():void 
			{
				var fixtures:FixtureResource = new FixtureResource(null);
				fixtures.testResults(testRunner.testResults);
			}
			
		]]>
	</mx:Script>
	<test:TextTestRunner id="testRunner" width="100%" height="100%"  allTestsEnd="testsDone()"/>
</mx:Application>