<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Style>
		.textInput {
			font-weight: bold;
			font-size: 18;
		}
		
		.label {
			color: #666666;
			font-weight: bold;
			font-family: Arial;
		}
	</mx:Style>
	
	<mx:Script>
	<![CDATA[
		import flexonrails.examples.model.ContactListModel;
		
		[Bindable]
		private var model:ContactListModel = ContactListModel.getInstance();
		
		private function saveContact():void {
			model.selectedContact.firstName = firstNameText.text;
			model.selectedContact.lastName = lastNameText.text;
			model.selectedContact.email = emailText.text;
			model.selectedContact.homePhone = homePhoneText.text;
			model.selectedContact.officePhone = officePhoneText.text;
		}
		
	]]>
	</mx:Script>

	<mx:Label id="firstNameLabel" styleName="label" text="First Name" visible="false" />
	<mx:TextInput styleName="textInput" id="firstNameText" text="{model.selectedContact.firstName}" mouseOver="firstNameLabel.visible = true" mouseOut="firstNameLabel.visible = false" />
	
	<mx:Label id="lastNameLabel" styleName="label" text="Last Name" visible="false" />
	<mx:TextInput styleName="textInput" id="lastNameText" text="{model.selectedContact.lastName}" mouseOver="lastNameLabel.visible = true" mouseOut="lastNameLabel.visible = false"/>
	
	<mx:Label id="emailLabel" styleName="label" text="e-mail" visible="false" />
	<mx:TextInput styleName="textInput" id="emailText" text="{model.selectedContact.email}" mouseOver="emailLabel.visible = true" mouseOut="emailLabel.visible = false"/>
	
	<mx:Label id="homePhoneLabel" styleName="label" text="Home Phone" visible="false" />
	<mx:TextInput styleName="textInput" id="homePhoneText" text="{model.selectedContact.homePhone}" mouseOver="homePhoneLabel.visible = true" mouseOut="homePhoneLabel.visible = false"/>
	
	<mx:Label id="officePhoneLabel" styleName="label" text="Work Phone" visible="false" />
	<mx:TextInput styleName="textInput" id="officePhoneText" text="{model.selectedContact.officePhone}" mouseOver="officePhoneLabel.visible = true" mouseOut="officePhoneLabel.visible = false"/>
	
	<mx:Button id="saveButton" label="Save" enabled="{model.selectedContact != null}" click="saveContact()" />
	
</mx:VBox>
