<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
	<![CDATA[
		import flexonrails.examples.vo.Contact;
		import mx.events.ListEvent;
		import mx.events.ItemClickEvent;
		import flexonrails.examples.model.ContactListModel;
		import mx.collections.ArrayCollection;
		
		private const ADD:String = "+";
		private const REMOVE:String = "-";
	
		[Bindable]
		private var model:ContactListModel = ContactListModel.getInstance();
		
		private function labelMaker(item:Object):String {
			return item.firstName + " " + item.lastName;
		}
		
		private function buttonBarClicked(ice:ItemClickEvent):void {
			switch (ice.label) {
				case ADD :
					var newContact:Contact = new Contact();
					newContact.firstName = "New";
					newContact.lastName = "Contact";
					model.contactList.addItem(newContact);
					contacts.selectedItem = newContact;
					contactSelected(null);
				break;
				
				case REMOVE :
					if (!contacts.selectedItem) return;
					contacts.dataProvider.removeItemAt(contacts.selectedIndex)
				break;
			}
		}
		
		private function contactSelected(le:ListEvent):void {
			var contact:Contact = contacts.selectedItem as Contact;
			model.selectedContact = contact;
		}
		
	]]>
	</mx:Script>
	<mx:List id="contacts" left="0" right="0" top="0" bottom="{addRemoveButtons.height}" dataProvider="{model.contactList}" labelFunction="labelMaker" itemClick="contactSelected(event)" />
	<mx:ButtonBar id="addRemoveButtons" left="0" bottom="0" itemClick="buttonBarClicked(event)">
		<mx:String>{ADD}</mx:String>
		<mx:String>{REMOVE}</mx:String>
	</mx:ButtonBar>
</mx:Canvas>
